{
  "name": "pdfai",
  "version": "1.0.0",
  "description": "PDFファイルをアップロードしてハイブリッド検索（セマンティック検索 + キーワード検索）で資料を検索できるツールです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
